import React, { useEffect, useState } from 'react'
import Services from '../components/Services'
import { SpinnerDotted } from 'spinners-react';

const Service2 = () => {
    const [loader, setLoder] = useState(true);

    useEffect(() => {
        setTimeout(() => {
            setLoder(false);
        }, 2000);
    }, []);
    return (
        <>
        {loader ?
                <div className="loader">
                    <img src="/image/logo.svg" alt="" />
                    <SpinnerDotted size={99} thickness={100} speed={100} color="#ffa616" />
                </div> : ''
            }
            <div className="service-02">
                <div className="service-02-header">
        
                </div>


                <div className="service-main-02 mt-5">
                    <div className="container">
                        <div className="row">
                            <div className="col-12">
                                <h2>Монтаж кранов</h2><br />
                                <p>
                                    Силами наших специалистов ООО «MIX-TECHNO HYDRAULICS», за период с 2хххг. по 2хххг., было выполнено более ххх монтажей кранового оборудования на территории Узбекистана
                                    <br /><br />
                                    Монтаж грузоподъемного оборудования мы выполняем в комплексе с пуско-наладочными работами, также вводим краны в эксплуатацию. Ввиду наличия огромного опыта проведенных работ и высокой квалификации инженеров, мы выполняем сборку, монтаж и настройку кранов абсолютно всех модификаций и типов.
                                </p>
                                <br />
                                <b>
                                    • Привлекая нас для выполнения монтажных работ – Вы получаете: <br />
                                    • Команду квалифицированных и аттестованных профессионалов; <br />
                                    • Индивидуальные методы проведения работ; <br />
                                    • Применение современного, НАДЕЖНОГО монтажного оборудования; <br />
                                    • Быстрый и качественный монтаж, пуск оборудования в работу в кратчайший срок; <br />
                                    • Устранение конструкторских недочетов «Заводов-изготовителей», при необходимости, с разработкойутверждением     технических условий на ремонт; <br />
                                    • Возможность постановки оборудования на сервисное обслуживание, сразу после монтажа.
                                </b>

                                <div className="service-02-img">
                                    <img src="/image/service-02-main-01.png" alt="" />
                                    <img src="/image/service-02-main-02.png" alt="" />
                                    <img src="/image/service-02-main-03.png" alt="" />
                                </div>

                                <h2>Демонтаж кранов</h2><br />
                                <p>Демонтаж грузоподъемных кранов и оборудования мы осуществляем на протяжении ХХ  лет. За этот период времени в нашем техническом отделе появилась технологическая и конструкторская документация 85% кранов, произведенных с 1924г. по 2017г., не считая грузоподъемных кранов собственного производства.</p><br />
                                <b>
                                    • Демонтаж пройдет за минимальный период времени;<br />
                                    • Геометрия металлоконструкций и целостность механизмов не нарушится, после проведения демонтажных работ;<br />
                                    • «Невозможность» проведения демонтажа – всего лишь недостаток опыта;<br />
                                    • В демонтажных работах будет задействовано самое современное такелажное оборудование;<br />
                                    • Стоимость демонтажа рациональная, благодаря точному и грамотному подбору грузоподъемного оборудования, задействованного в работе.
                                </b><br /><br />
                                <img src="/image/service-02-main-04.png" alt="" className='mb-5 big-img'/>
                            </div>
                        </div>
                        
                    </div>
                </div>

            <Services />

            </div>

            
        </>
    )
}

export default Service2
